R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Sleuth3_1.0-3 ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] pillar_1.6.3      compiler_4.0.3    tools_4.0.3       digest_0.6.27     evaluate_0.14    
 [6] lifecycle_1.0.1   tibble_3.1.5      gtable_0.3.0      nlme_3.1-150      lattice_0.20-41  
[11] mgcv_1.8-33       pkgconfig_2.0.3   rlang_1.0.2       Matrix_1.2-18     cli_3.2.0        
[16] DBI_1.1.1         yaml_2.2.1        xfun_0.22         withr_2.5.0       dplyr_1.0.7      
[21] knitr_1.33        generics_0.1.0    vctrs_0.4.0       grid_4.0.3        tidyselect_1.1.1 
[26] glue_1.4.2        R6_2.5.0          fansi_0.4.2       rmarkdown_2.8     farver_2.0.3     
[31] purrr_0.3.4       magrittr_2.0.1    scales_1.2.1      ellipsis_0.3.2    htmltools_0.5.1.1
[36] splines_4.0.3     assertthat_0.2.1  colorspace_2.0-0  labeling_0.4.2    utf8_1.1.4       
[41] munsell_0.5.0     crayon_1.4.1     
